name: Send submodule updates to parent repo

on:
  push:
    branches: 
      - main
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write

    steps:
      - uses: actions/checkout@v2
        with: 
          repository: osu-atri/osu-dictionary
          token: ${{ secrets.SYNC_GH_ACTIONS_TOKEN }}
          # token: ${{ secrets.PRIVATE_TOKEN_GITHUB }}
          submodules: true

      - name: Pull & update submodules recursively
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote

      - name: Install GitHub CLI
        run: sudo apt-get install gh

      - name: Authenticate GitHub CLI
        run: gh auth login --with-token <<< "${{ secrets.SYNC_GH_ACTIONS_TOKEN }}"

      - name: Commit Setup
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions - update submodules"

      - name: Commit Locally
        run: |
          git checkout -b update-submodules
          git pull origin update-submodules
          git add --all
          git commit -m "Update submodules" || echo "No changes to commit"

      - name: Pull & Push to Remote
        run: |
          git pull origin main --rebase
          git push origin update-submodules

      - name: Generate Commit Messages
        id: commit_messages
        run: |
          COMMIT_MESSAGES=$(git log --oneline origin/main..HEAD)
          echo "::set-output name=messages::$COMMIT_MESSAGES"

      - name: Create Pull Request
        run: |
          gh pr create --title "Update lazer-wiki" --body "${{ steps.commit_messages.outputs.messages }}" --base main --head update-submodules
